/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebsocketDemo-7917.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\work\WebsocketDemo\Intermediate\Build\Win64\UE4Editor\Development\WebsocketDemo\MyCppClass.cpp.obj"
"E:\work\WebsocketDemo\Intermediate\Build\Win64\UE4Editor\Development\WebsocketDemo\WebsocketDemo.cpp.obj"
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\work\WebsocketDemo\Intermediate\Build\Win64\UE4Editor\Development\WebsocketDemo\UE4Editor-WebsocketDemo-7917.lib"
/INCLUDE:IMPLEMENT_MODULE_WebsocketDemo